<html lang="en"> 
  <head> 
    <meta charset="utf-8"> 
    <title> Oh, people will come. People will most definitely come.</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content=""> 
    <meta name="author" content="">
    <!-- CSS --> 
     
    <style type="text/css"> 
      /* Sticky footer styles 
      -------------------------------------------------- */ 
      html, 
      body { 
        height: 100%; 
        /* The html and body elements cannot have any padding or margin. */ 
      } 
      /* Wrapper for page content to push down footer */ 
      #wrap { 
        min-height: 100%; 
        height: auto !important; 
        height: 100%; 
        /* Negative indent footer by it's height */ 
        margin: 0 auto -60px; 
      } 
      /* Set the fixed height of the footer here */ 
      #push, 
      #footer { 
        height: 60px; 
      } 
      #footer { 
        background-color: #f5f5f5; 
      } 
      /* Lastly, apply responsive CSS fixes as necessary */ 
      @media (max-width: 767px) { 
        #footer { 
          margin-left: -20px; 
          margin-right: -20px; 
          padding-left: 20px; 
          padding-right: 20px; 
        } 
      } 
      /* Custom page CSS 
      -------------------------------------------------- */ 
      /* Not required for template or sticky footer method. */ 
      .container { 
        width: auto; 
        max-width: 800px; 
        margin: 0 auto; 
      } 
      .container .credit { 
        margin: 20px 0; 
      } 
       
      html { 
  font-size: 100%; 
  -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
} 
a:focus { 
  outline: thin dotted #333; 
  outline: 5px auto -webkit-focus-ring-color; 
  outline-offset: -2px; 
} 
a:hover, 
a:active { 
  outline: 0; 
} 
rect:hover{ 
  fill: blue; 
} 
} 
sub, 
sup { 
  position: relative; 
  font-size: 75%; 
  line-height: 0; 
  vertical-align: baseline; 
} 
sup { 
  top: -0.5em; 
} 
sub { 
  bottom: -0.25em; 
} 
img { 
  width: auto\9; 
  height: auto; 
  max-width: 100%; 
  vertical-align: middle; 
  border: 0; 
  -ms-interpolation-mode: bicubic; 
} 
#map_canvas img, 
.google-maps img { 
  max-width: none; 
} 
button, 
input, 
select, 
textarea { 
  margin: 0; 
  font-size: 100%; 
  vertical-align: middle; 
} 
button, 
input { 
  *overflow: visible; 
  line-height: normal; 
} 
button::-moz-focus-inner, 
input::-moz-focus-inner { 
  padding: 0; 
  border: 0; 
} 
button, 
html input[type="button"], 
input[type="reset"], 
input[type="submit"] { 
  cursor: pointer; 
  -webkit-appearance: button; 
} 
label, 
select, 
button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"], 
input[type="radio"], 
input[type="checkbox"] { 
  cursor: pointer; 
} 
input[type="search"] { 
  -webkit-box-sizing: content-box; 
     -moz-box-sizing: content-box; 
          box-sizing: content-box; 
  -webkit-appearance: textfield; 
} 
input[type="search"]::-webkit-search-decoration, 
input[type="search"]::-webkit-search-cancel-button { 
  -webkit-appearance: none; 
} 
textarea { 
  overflow: auto; 
  vertical-align: top; 
} 
@media print { 
  * { 
    color: #000 !important; 
    text-shadow: none !important; 
    background: transparent !important; 
    box-shadow: none !important; 
  } 
  a, 
  a:visited { 
    text-decoration: underline; 
  } 
  a[href]:after { 
    content: " (" attr(href) ")"; 
  } 
  abbr[title]:after { 
    content: " (" attr(title) ")"; 
  } 
  .ir a:after, 
  a[href^="javascript:"]:after, 
  a[href^="#"]:after { 
    content: ""; 
  } 
  pre, 
  blockquote { 
    border: 1px solid #999; 
    page-break-inside: avoid; 
  } 
  thead { 
    display: table-header-group; 
  } 
  tr, 
  img { 
    page-break-inside: avoid; 
  } 
  img { 
    max-width: 100% !important; 
  } 
  @page  { 
    margin: 0.5cm; 
  } 
  p, 
  h2, 
  h3 { 
    orphans: 3; 
    widows: 3; 
  } 
  h2, 
  h3 { 
    page-break-after: avoid; 
  } 
} 
body { 
  margin: 20; 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
  font-size: 14px; 
  line-height: 20px; 
  color: #333333; 
  background-color: #ffffff; 
} 
a { 
  color: #0088cc; 
  text-decoration: none; 
} 
a:hover, 
a:focus { 
  color: #005580; 
  text-decoration: underline; 
} 
iframe { 
display:block; 
width: 800px; 
 margin: 0 auto; 
} 
    </style>
     
  </head>
  <body>
    <!-- Part 1: Wrap all page content here --> 
<div id="wrap"> 
      <!-- Begin page content --> 
      <div class="container"> 
        <div class="page-header"> 
          <h1> <b> Oh, people will come. People will most definitely come. </b> </h1> 
          <h2> Derek Futterman </h2> 
          <hr> 
        </div> 
<p> 
          As the distribution of vaccines to prevent COVID-19 hastens, those who are “fully vaccinated,” meaning that it has been two weeks since their second dose of the Moderna or Pfizer shots, or two weeks since their dose of the Janssen shot, are trying to adjust to a new normal. Some states, such as those in Texas and Georgia, have completely lifted COVID-19-related health and safety restrictions, allowing or nearing full capacity at Major League ballparks, while others, such as New York and California, have opted for a more stagnated reopening of society.
</p> 
<p> 
          Fully vaccinated people are being faced with the choice whether or not to embrace a rugged individualist’s psyche by acting in their own self-interest, or by adhering to guidelines set forth by public health institutions to ensure communal health and safety. Although this faction of society is not in as much risk as it was before receiving the vaccine, some people are indeed neglecting the risk they may pose to others by behaving irresponsibly through practices such as gathering in large crowds, removing face masks and ignoring social distancing mandates. Some people, vaccinated or not, are trying to recover economically, giving them little to no discretionary income to spend at sporting events they can see for free on television or listen to on the radio. And yes, even though most ballparks are operating under capacity limits (outside of Globe Life Field in Arlington, TX), ticket prices continue to remain high and mass media platforms unrelentingly propagate, a concerning trend for fans and franchises alike.
</p>
<p>
          While data for fiscal year 2021 have not yet been released, there is undoubtedly a loss being incurred by playing a Major League Baseball season. According to data obtained by Forbes, Major League Baseball lost approximately $1 billion playing a truncated, 60-game season without fans in attendance. Despite a global pandemic and a ravaged economy, franchise valuations ascended -- and they show no signs of slowing down.
</p>
<p>
          As the value of major league franchises continues to rise, however, the cost of attending a game has risen for fans. According to data obtained from the Fan Cost Index, a yearly report which measures an array of variables to determine the cost of attending a professional sporting event, Major League Baseball’s average ticket price has ascended since 2010 from approximately $27 to $33, a 23.5% increase. Inversely corresponding to this trend is the aggregate attendance figures for each corresponding year, which demonstrate a precipitous decline of 6.39%. Besides the price of tickets though, there are other factors that can be attributed to this trend, one of which is the rise in the average annual value of player contracts.
</p>
<div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/6098836"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>
          “I think there is a feeling that players are paid huge sums of money from billionaire owners, and the games are more expensive than people might be willing to pay to go,” said Dr. Andrew M. Forman, associate professor of marketing and international business at Hofstra University. “That’s something that some teams have recognized, prompting them to use dynamic pricing and enact special ticket prices. If it’s likely to be a low-interest game, the tickets can be fairly affordable for many people.”
</p>
<p>
          Dynamic pricing, which refers to the proclivity for sports franchises to flexibly price games based on perceived supply and demand, has established itself as the industry trend, with fans paying contradistinctive amounts of money to see certain matchups. To simplify this model for fans, teams often stratify their matchups into tiers, which are then compiled and presented to the consumer as they are looking to purchase single-game, multi-flex or season ticket packages.
</p>
<p>
          In today’s age of mass media, the consumer has various channels of distribution, rendering the majority less likely to pay exorbitant prices to see their favorite team in action. With the implementation of smart devices into everyday lifestyle, the physical location of the consumer to utilize mass media has become virtually irrelevant, so long as they have a viable Internet signal. Moreover, as these platforms continue to evolve, the experience has become increasingly realistic, with some fans developing a propensity towards watching the games from afar as opposed to paying to see them in-person. After all, by watching the game from home, fans pay one price to utilize their selected mass media platform, and avoid having to pay the hefty fees associated with transportation, concessions and other residual purchases.
</p>
<p>
          With these related factors and individual costs of living purportedly limiting attendance over the last decade, a surprising trend has emerged over the first month of the season thus far: normalized attendance at Major League Baseball games is higher than ever before.
</p>
<div class="flourish-embed flourish-map" data-src="visualisation/6051144"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>
          “Attendance is obviously limited due to state and league guidelines,” said Tim Crowley, a sophomore journalism major at Hofstra University. “Some stadiums are stricter than others in terms of seating. Overall, the fans I have sat near at the games I have attended this year are thrilled to be back in Major League stadiums.”
</p>
<p>
          “I guess when the pandemic started and everything was shut down — when the leagues began to play in empty arenas; the feeling was that there would be a lot of pent-up demand,” said Dr. Forman. “Across the board, the ratings were down significantly, which was confounding to the industry to a large degree — and almost counter-intuitive. I don’t know that they have arrived at a viable theory as to why that occurred; there is some speculation that people had a lot of other things on their minds. Another possibility is whether or not the absence of crowds and fans attending the games made the televised product less compelling for fans. Also, it is part of a longer-term trend; it is a little hard to measure that because part of it could be people migrating to new platforms.”
</p>
<p>
          One significant part of the fan experience is being a part of a crowd, collectively partaking in the game and establishing relationships that go beyond the concrete walls of the ballpark. Perhaps the marked decline in overall sport consumption last year is directly resultant of the lack of that thereof. As for the long-term trend, the abundance of options to consume sports could be hindering the industry more than it is helping it. With television, radio, social media platforms, podcasts, newspapers and blogging being the primary means of distribution and all containing a plethora of subsets within each, there are simply too many disparities in the demographics of each platform to define one as the bona fide dominant medium.
</p>
<p>
          Nonetheless, the overarching psychographic has remained constant; that is, those who revel in following professional sports and enjoy being with other people. They have remained, and will most probably continue to remain, steadfast to their favorite players, teams and leagues. As a result, these fans, colloquially known as ‘diehards,’ are maintaining and subsequently cultivating a sense of fidelity to others towards them, whether that be by attending games in-person or consuming them from afar. Whether it is measured quantitatively or qualitatively; pandemic or no pandemic; economic boom or economic depression; baseball remains a societal constant.
</p>
<p>
          As it may be, the actor James Earl Jones may have put baseball’s impact on society best in the blockbuster film “Field of Dreams.”
</p>
<p>
          “The one constant through all the years… has been baseball. America has rolled by like an army of steamrollers. It’s been erased like a blackboard, rebuilt and erased again. But baseball has marked the time. [The] field, this game, is a part of our past. It reminds us of all that once was good, and that could be again.”
</p>

  <!--Replace the following 'div' tag with your own Fluorish embed code-->


    <div id="footer"> 
        <p class="muted credit"> Source: Data Source</p> 
    </div> 
  </div> 
</div>
  </body> 
</html>
